[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200
upload_speed = 921600

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    
; Libraries
lib_deps = 
    bblanchon/ArduinoJson@^6.21.5
    rweather/Crypto@^0.4.0
    bodmer/TFT_eSPI@^2.5.43
    ricmoo/QRCode@^0.0.1
    https://github.com/PaulStoffregen/XPT2046_Touchscreen

; Security features
board_build.flash_mode = dio
board_build.partitions = default.csv
